PORT=
HOST=
BASE_URL=
DB_URL=
ECHO_SQL=
CORS_ORIGINS=

JWT_ALGORITHM=
JWT_SECRET=
JWT_VERIFICATION_EXPIRATION_SECONDS=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_PORT=